<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>
			Créer un Portfolio Moderne en HTML & CSS et le mettre en Ligne
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="images/image1.png" alt="profile photo" />
				<h1>Moussa Ndiaye</h1>
			</div>
			<ul>
				<li>Acceuil</li>
				<li>Mes projets</li>
				<li>Curriculum Vitae</li>
                <li>Mon Blog</li>
                </a>
				
			</ul>
		</nav>

		<section class="page-content">
			<header>
				<h1>Hey, je suis un Amoureux de la programmation orienté object.</h1>
				<p>
					Jeune étudiant en Genie Logiciel à la recherche d'experiences professionnelle.
                    Dynamique et rigoureuse, je suis prêt à mettre mon enthousiasme au service de votre Ecole de formation. 
                     J'ai travaillé en tant que X pendant Y années et je me caractérise par ma rapidité 
                    d'apprentissage et mon goût pour le travail bien fait..
				</p>
				<button>Dites Hey</button>
			</header>

			<section class="presentation-image">
				<img src="https://i.ibb.co/RbGysWw/main-image.jpg" alt="AI image" />
			</section>

			<section class="projects-section">
				<h1>Parcours</h1>
				<div class="projects">
					<div class="project">
						<h4>CEM</h4>
						<p class="description">
							j'ai obtenu mon BFEM avec la mention Assez-Bien.
						</p>
						<p class="dates">Dates 2014 - 2015</p>
					</div>
					<div class="project">
						<h4>Baccauloriat</h4>
						<p class="description">
							je l'ai obtenu avec la mension Assez-Bien
			
						</p>
						<p class="dates">Dates 2017 - 2018</p>
					</div>
			
					<div class="project">
						<h4>Licence 1</h4>
						<p class="description">
							j'ai valider ma Licence1 avec une moyenne de 13,59.
						</p>
						<p class="dates">Dates 2018-2019</p>
					</div>
					<div class="project">
						<h4>Licence 2</h4>
						<p class="description">
							j'ai valider ma Licence2 avec une moyenne de 13,29.
						</p>
						<p class="dates">Dates 2019-2020</p>
					</div>
                    <div class="project">
						<h4>Licence 3</h4>
						<p class="description">
							j'ai valider ma Licence3 avec une moyenne de 14,29.
						</p>
						<p class="dates">Dates 2020-2021</p>
					</div>
				</div>
			</section>
		</section>

		<footer>
			<div class="colonne">
				<h3>Mes services</h3>
				<p>Développement de projet Ecole</p>
				<p>Réalisation des flayers</p>
			
			</div>
			<div class="colonne">
				<h3>Mes Ecoles</h3>
				<p>CEM de Labgar</p>
				<p>Lycée Alboury Ndiaye</p>
				<p>Afi-Ue, L'université de l'entreprise</p>
			</div>
			<div class="colonne">
				<h3>Mes Contacts</h3>
				<p>ndiayemoussandiaye45@gmail.com.com</p>
				<p>77-982-61-90</p>
				<p>78-221-01-10</p>
			</div>
		</footer>
	</body>
